<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ATP</title>
     <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js" integrity="sha256-WCzAhd2P6gRJF9Hv3oOOd+hFJi/QJbv+Azn4CGB8gfY=" crossorigin="anonymous"></script>
     <script src="/js/index.js"></script>
     <script src="/js/prompt.js"></script>
     <script src="/js/keyboard.js"></script>
     <script src="/js/tab.js"></script>
     <script src="/js/commands.js"></script>
     <script src="/js/config.js"></script><link rel="stylesheet" href="/css/base.css"><link rel="stylesheet" href="/css/page.css"></head>
<body onkeydown='exec(event)'>
  <header>
      <h1>ATP</h1>
  </header>
  <main>
    <div class="files" id="files" tabindex="0">
<ul><li class="file">
    <span><a href='https://blog.0pt.icu/readme/'
      tabindex="-2">  README</a></span>
  </li><li class="file">
    <span><a href='https://blog.0pt.icu/rss/'
      tabindex="-3">  RSS</a></span>
  </li><li class="folder"><span>
      
      <a href='https://blog.0pt.icu/posts/'
        tabindex="-4">  Posts
      </a>
    </span>

    <ul>
      
        
        
          
          
<li>
<span>└──
  
  <a href='https://blog.0pt.icu/posts/think/'
    tabindex="-5">  Think
  </a>
</span>


  <ul>
  <li class="file">
    <span>└──
      <a href='https://blog.0pt.icu/posts/think/2024/'
        tabindex="-6">  2024</a>
    </span>
  </li><li class="file">
    <span>└──
      <a href='https://blog.0pt.icu/posts/think/unhappy-newyear/'
        tabindex="-7">  祝你春节不快乐</a>
    </span>
  </li><li class="file">
    <span>└──
      <a href='https://blog.0pt.icu/posts/think/1st-anniversary-of-listening-to-tayu-lo/'
        tabindex="-8">  纪念听罗大佑一周年</a>
    </span>
  </li><li class="file">
    <span>└──
      <a href='https://blog.0pt.icu/posts/think/music-history/'
        tabindex="-9">  记我的听歌历程</a>
    </span>
  </li><li class="file">
    <span>└──
      <a href='https://blog.0pt.icu/posts/think/my-first-post/'
        tabindex="-10">  My first post</a>
    </span>
  </li></ul>
</li>

        
          
          
<li>
<span>└──
  
  <a href='https://blog.0pt.icu/posts/homelab/'
    tabindex="-11">  homelab
  </a>
</span>


  <ul>
  <li class="file">
    <span>└──
      <a class="selected"href='https://blog.0pt.icu/posts/homelab/nixos-nas/'
        tabindex="-12">  My NixOS NAS🧊</a>
    </span>
  </li></ul>
</li>

        
          
          
<li>
<span>└──
  
  <a href='https://blog.0pt.icu/posts/linux-trip/'
    tabindex="-13">  Linux Trip
  </a>
</span>


  <ul>
  <li class="file">
    <span>└──
      <a href='https://blog.0pt.icu/posts/linux-trip/7/'
        tabindex="-14">  第七回，探FreeBSD路途远，坎坷荆棘勇前行</a>
    </span>
  </li><li class="file">
    <span>└──
      <a href='https://blog.0pt.icu/posts/linux-trip/6/'
        tabindex="-15">  第六回，弃Linux投FreeBSD，稳如磐石路更宽</a>
    </span>
  </li><li class="file">
    <span>└──
      <a href='https://blog.0pt.icu/posts/linux-trip/5/'
        tabindex="-16">  第五回，渐觉Arch无力持，转投NixOS获新生</a>
    </span>
  </li><li class="file">
    <span>└──
      <a href='https://blog.0pt.icu/posts/linux-trip/4/'
        tabindex="-17">  第四回，舍KDE抱Hyprland，新境界追求更添</a>
    </span>
  </li><li class="file">
    <span>└──
      <a href='https://blog.0pt.icu/posts/linux-trip/3/'
        tabindex="-18">  第三回，探幽寻秘APPS新，解CONFIG奇趣入眼前</a>
    </span>
  </li><li class="file">
    <span>└──
      <a href='https://blog.0pt.icu/posts/linux-trip/2/'
        tabindex="-19">  第二回，初入KDE虚界间，安装APPS耀目光</a>
    </span>
  </li><li class="file">
    <span>└──
      <a href='https://blog.0pt.icu/posts/linux-trip/1/'
        tabindex="-20">  第一回，弃window渐入轻盈境，装Arch走入坑深底</a>
    </span>
  </li></ul>
</li>

        
          
          
<li>
<span>└──
  
  <a href='https://blog.0pt.icu/posts/k3s/'
    tabindex="-21">  K3S
  </a>
</span>


  <ul>
  <li class="file">
    <span>└──
      <a href='https://blog.0pt.icu/posts/k3s/develop-rancher/'
        tabindex="-22">  k3s部署rancher</a>
    </span>
  </li><li class="file">
    <span>└──
      <a href='https://blog.0pt.icu/posts/k3s/kubevirt-manager/'
        tabindex="-23">  k3s部署kubevirt-manager</a>
    </span>
  </li></ul>
</li>

        
          
          
<li>
<span>└──
  
  <a href='https://blog.0pt.icu/posts/pve/'
    tabindex="-24">  PVE
  </a>
</span>


  <ul>
  <li class="file">
    <span>└──
      <a href='https://blog.0pt.icu/posts/pve/pve-hackintosh/'
        tabindex="-25">  x79上pve黑苹果</a>
    </span>
  </li><li class="file">
    <span>└──
      <a href='https://blog.0pt.icu/posts/pve/build-pve/'
        tabindex="-26">  x79搭建pve并开启硬件直通</a>
    </span>
  </li></ul>
</li>

        
          
          
<li>
<span>└──
  
  <a href='https://blog.0pt.icu/posts/server/'
    tabindex="-27">  server
  </a>
</span>


  <ul>
  <li class="file">
    <span>└──
      <a href='https://blog.0pt.icu/posts/server/traefik-simple-guide/'
        tabindex="-28">  Docker/NixOS使用traefik实现简单反代</a>
    </span>
  </li><li class="file">
    <span>└──
      <a href='https://blog.0pt.icu/posts/server/caddy-simple-guide/'
        tabindex="-29">  Debian/NixOS使用caddy实现简单反代</a>
    </span>
  </li><li class="file">
    <span>└──
      <a href='https://blog.0pt.icu/posts/server/use-tebi-build-nixos-cache-server/'
        tabindex="-30">  使用tebi作为s3,搭建nix缓存服务器</a>
    </span>
  </li><li class="file">
    <span>└──
      <a href='https://blog.0pt.icu/posts/server/cloudfront-cdn-acme/'
        tabindex="-31">  cloudfront配置小鸡cdn并使用acme.sh自动获取证书</a>
    </span>
  </li><li class="file">
    <span>└──
      <a href='https://blog.0pt.icu/posts/server/build-terraria-tshock/'
        tabindex="-32">  搭建泰拉瑞亚Tshock服务器(强制开荒)</a>
    </span>
  </li><li class="file">
    <span>└──
      <a href='https://blog.0pt.icu/posts/server/build-hugo/'
        tabindex="-33">  基于Arch Linux搭建hugo博客</a>
    </span>
  </li></ul>
</li>

        
          
          
<li>
<span>└──
  
  <a href='https://blog.0pt.icu/posts/hackintosh/'
    tabindex="-34">  Hackintosh
  </a>
</span>


  <ul>
  <li class="file">
    <span>└──
      <a href='https://blog.0pt.icu/posts/hackintosh/x79/'
        tabindex="-35">  记录一次杂牌x79黑苹果</a>
    </span>
  </li></ul>
</li>

        
    </ul>
  </li><li class="folder"><span>
      
      <a href='https://blog.0pt.icu/about/'
        tabindex="-36">  ABOUT
      </a>
    </span>

    <ul>
      <li class="file">
        <span>└──
          <a href='https://blog.0pt.icu/about/about2/'
            tabindex="-37">  ABOUT2</a>
        </span>
      </li><li class="file">
        <span>└──
          <a href='https://blog.0pt.icu/about/about1/'
            tabindex="-38">  ABOUT1</a>
        </span>
      </li>
        
    </ul>
  </li><li class="folder"><span>
      
      <a href='https://blog.0pt.icu/links/'
        tabindex="-39">  LINKS
      </a>
    </span>

    <ul>
      <li class="file">
        <span>└──
          <a href='https://blog.0pt.icu/links/link/'
            tabindex="-40">  LINKS</a>
        </span>
      </li>
        
    </ul>
  </li>
</ul>
</div>
    <div class="viewer page" id="viewer" tabindex="0">
      <div class="tab">
<ul id="tabs">
</ul>


</div>
      <div class="content" id="content"><h1 id="introducing-my-nixos-nasice-cube">Introducing My NixOS NAS🧊</h1>
<p>2025-03-04</p>
<p>You can find my config <a href="https://github.com/antipeth/my-clan">here</a></p>
<h2 id="a-few-words-before">A Few Words Before</h2>
<p>Building this NixOS NAS has been a journey of both discovery and satisfaction.
My passion for NixOS began 1 year ago when I realized that its declarative configuration model could simplify even the most complex system setups.
I decided to channel that passion into creating a robust, secure, and highly reproducible NAS solution that not only meets my storage needs but also serves as a playground for experimenting with modern technologies.</p>
<p>Every aspect of this system, from the carefully( maybe 🙃) chosen hardware components to the selection of software tools, was driven by a desire for reliability and ease of management.
The declarative approach allowed me to automate almost every task.
The sense of control and precision has made managing my NAS an enjoyable and continuously rewarding experience.</p>
<p>It’s incredibly satisfying to see the system handle tasks flawlessly, ensuring that data is secure and always available.
The entire project is a reflection of my commitment to reproducible and declarative configurations, and it stands as a personal milestone in my ongoing exploration of NixOS.</p>
<h2 id="hardware-specifications">Hardware Specifications</h2>
<table><thead><tr><th>name</th><th>content</th></tr></thead><tbody>
<tr><td>Motherboard</td><td>GIGABYTE A520i Dash</td></tr>
<tr><td>CPU</td><td>R5 5600G</td></tr>
<tr><td>Memory</td><td>16GB</td></tr>
<tr><td>SSD</td><td>512GB</td></tr>
<tr><td>HDD</td><td>2 x 1 TB</td></tr>
</tbody></table>
<h2 id="key-featuressparkles">Key Features✨</h2>
<ul>
<li>Declarative configuration of nas systems, ❤️love from ❄️nixos</li>
<li>Supports essential applications including Immich, Syncthing, Alist, SMB, and more.</li>
<li>Declarative configuration of hard disk partitions</li>
<li>Remote deployment capability</li>
<li>Critical data is securely encrypted</li>
<li>Standardized NixOS configuration management with Clan</li>
<li>Robust ZFS file systems, powerful💪</li>
<li>Automated backup routines</li>
<li>Optimized power consumption</li>
<li>Basic monitoring and backup notifications.</li>
<li>Automatic TLS certificate provisioning</li>
<li>Highly reproducible configuration, at least for me, ❤️love from ❄️nixos again</li>
</ul>
<h2 id="technology-stack">Technology Stack</h2>
<table><thead><tr><th>name</th><th>description</th></tr></thead><tbody>
<tr><td><a href="https://nixos.org/">nixos</a></td><td>Operating system</td></tr>
<tr><td><a href="https://openzfs.github.io/openzfs-docs/index.html">zfs</a></td><td>File system</td></tr>
<tr><td><a href="https://github.com/nix-community/disko">disko</a></td><td>Declarative managed filesystems</td></tr>
<tr><td><a href="https://github.com/Mic92/sops-nix">nix-sops</a></td><td>Critical information encryption</td></tr>
<tr><td><a href="https://docs.clan.lol/">clan</a></td><td>Peer-to-peer computer management framework, powered by nix❄️</td></tr>
<tr><td><a href="https://nginx.org/">nginx</a></td><td>Reverse proxy</td></tr>
<tr><td><a href="https://go-acme.github.io/lego/">go-acme</a></td><td>Automatic tls certificate request</td></tr>
<tr><td><a href="https://restic.net/">restic</a></td><td>Automatic backups</td></tr>
<tr><td><a href="https://gotify.net/docs/">gotify</a></td><td>Automatic send notifications</td></tr>
<tr><td><a href="https://dashy.to/">dashy</a></td><td>Homepage</td></tr>
<tr><td><a href="https://nicolargo.github.io/glances/">glances</a></td><td>System monitoring integrated with Dashy</td></tr>
<tr><td><a href="https://syncthing.net/">synching</a></td><td>Synchronizes important data for real-time backups</td></tr>
<tr><td><a href="https://immich.app/">immich</a></td><td>Family digital camera management</td></tr>
<tr><td><a href="https://cockpit-project.org/">cockpit</a></td><td>System panel</td></tr>
<tr><td><a href="https://forgejo.org/">forgejo</a></td><td>Self-hosted git server</td></tr>
<tr><td><a href="https://alist.nn.ci/">alist</a></td><td>Web document client</td></tr>
<tr><td><a href="https://github.com/muety/wakapi">wakapi</a></td><td>Code statistics tracking</td></tr>
</tbody></table>
<h2 id="overview">overview</h2>
<h3 id="dashy-homepage">Dashy(homepage)</h3>
<p><img src="https://img.0pt.icu/learn/homelab/introducing-my-nixos-nas/1.avif" alt="" />
<img src="https://img.0pt.icu/learn/homelab/introducing-my-nixos-nas/2.avif" alt="" /></p>
<h3 id="system-fastfetch">System fastfetch</h3>
<p><img src="https://img.0pt.icu/learn/homelab/introducing-my-nixos-nas/3.avif" alt="" /></p>
<h3 id="restic-gotify-backup-message">Restic + Gotify(Backup message)</h3>
<p><img src="https://img.0pt.icu/learn/homelab/introducing-my-nixos-nas/4.avif" alt="" /></p>
<h3 id="deploying">Deploying</h3>
<p><img src="https://img.0pt.icu/learn/homelab/introducing-my-nixos-nas/5.avif" alt="" /></p>
<h3 id="zfs-this-is-my-ice-cube-muscle">ZFS(this is my 🧊💪)</h3>
<p><img src="https://img.0pt.icu/learn/homelab/introducing-my-nixos-nas/6.avif" alt="" /></p>

      </div>
    </div>
    <div class="prompt" id="terminal"><input
    type="text"
    id="setter"
    onkeydown="writeit(this, event);moveIt(this.value.length, event)"
    onchange="writeit(this, event)"
    onkeyup="writeit(this, event)"
    onkeypress="writeit(this, event);"
    >
<label for="setter" id="writer"> </label><b class="cursor" id="cursor"></b></div>
  </main>
</body>
</html>
